/* Audio Grid */
.audio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); /* 230px min width, responsive */
  gap: 20px; /* Jarak antar item */
  padding: 20px 50px; /* Padding untuk container grid */
}

.boxListWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.boxList {
  position: relative;
  width: 100%; /* Isi grid column sepenuhnya */
  aspect-ratio: 16 / 9; /* Menjaga rasio aspek untuk gambar */
  border: 1px solid #ccc;
  border-radius: 10px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Cegah gambar melebihi batas box */
  transition: box-shadow 0.3s ease;
}

.boxList img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Menjaga gambar tetap rapi */
}

.boxList:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Efek bayangan saat hover */
}

.audio-label {
  margin-top: 10px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  color: #333; /* Warna teks */
  text-align: center;
  font-weight: bold;
}

/* Play Button */
.play-button {
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: absolute;
  transition: background-color 0.3s ease;
}

.play-button:hover {
  background-color: #226675;
}

.play-button i {
  pointer-events: none;
}

/* Pagination container */
.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.nav-button {
  background-color: #3a4d61;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nav-button:hover {
  background-color: #0056b3;
}

.nav-button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

.page-display {
  background-color: #f0f0f0;
  padding: 5px 15px;
  border-radius: 5px;
  font-family: 'Nunito Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

/* Search bar */
.search-bar input {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  font-family: 'Nunito Sans', sans-serif;
}

.search-bar input::placeholder {
  color: #999;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

/* Responsive */
@media (max-width: 768px) {
  .audio-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
}
